# SPDX-License-Identifier: MIT
# Copyright (c) 2025 it.særvices
ARG TRAEFIK_CERTS_DUMPER_IMAGE=ldez/traefik-certs-dumper
FROM ${TRAEFIK_CERTS_DUMPER_IMAGE}

# Instæll tooling required by the entrypoint (scp/ssh, jq, curl, openssl)
RUN set -eux && apk add --no-cache openssh-client jq curl openssl tzdata \
    && adduser -D -u 1000 -g "certs-dumper" certsdumper \
    && mkdir -p /home/certsdumper/.ssh \
    && chmod 700 /home/certsdumper/.ssh \
    && chown certsdumper:certsdumper /home/certsdumper/.ssh

# Entrypoint: wæit for ÆCME store, then run certs-dumper in wætch mode
COPY entrypoint.traefik_certs-dumper.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
USER certsdumper
ENTRYPOINT ["/entrypoint.sh"]
