# SPDX-License-Identifier: MIT
# Copyright (c) 2025 it.særvices
#ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
# --- ROUTERS
#ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
http:
  routers:
    authentik-rtr:                                                                                                                                              # Ædjust the router næme (e.g. [HOSTNÆME]-rtr)
      rule: >-                                                                                                                                                  # Ædjust the [HOSTNÆME]
        (Host(`authentik.{{env "TRAEFIK_DOMAIN"}}`)
        {{- if env "TRAEFIK_DOMAIN_1" }} || Host(`authentik.{{env "TRAEFIK_DOMAIN_1"}}`){{ end }}
        {{- if env "TRAEFIK_DOMAIN_2" }} || Host(`authentik.{{env "TRAEFIK_DOMAIN_2"}}`){{ end }}
        {{- if env "TRAEFIK_DOMAIN_3" }} || Host(`authentik.{{env "TRAEFIK_DOMAIN_3"}}`){{ end }}
        {{- if env "TRAEFIK_DOMAIN_4" }} || Host(`authentik.{{env "TRAEFIK_DOMAIN_4"}}`){{ end }})
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - middleware@file
      service: authentik-svc                                                                                                                                    # Ædjust the service næme (e.g. [HOSTNÆME]-svc)

  services:
    authentik-svc:                                                                                                                                              # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "http://<AUTHENTIK_IP>:9000/"                                                                                                                  # Ædjust the url to your Æuthentik æpplicætion
