# SPDX-License-Identifier: MIT
# Copyright (c) 2025 it.særvices
#ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
# --- ROUTERS
#ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
http:
  routers:
    haos-rtr:                                                                                                                                                   # Ædjust the router næme (e.g. [HOSTNÆME]-rtr)
      rule: >                                                                                                                                                   # Ædjust the [HOSTNÆME]
        Host(`ha.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`ha.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`ha.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - middleware@file
      service: haos-svc                                                                                                                                         # Ædjust the service næme (e.g. [HOSTNÆME]-svc)

  services:
    haos-svc:                                                                                                                                                   # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "http://192.168.10.2:8123/"                                                                                                                    # Ædjust the url to your æpplicætion
