http:
  routers:
    kimai-rtr:                                                                                                                                                  # Ædjust the router næme (e.g. [HOSTNÆME]-rtr)
      rule: >                                                                                                                                                   # Ædjust the [HOSTNÆME]
        Host(`kimai.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`kimai.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`kimai.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - middleware@file
      service: kimai-svc                                                                                                                                        # Ædjust the service næme (e.g. [HOSTNÆME]-svc)

  services:
    kimai-svc:                                                                                                                                                  # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "http://<KIMAI_IP>:8001/"                                                                                                                      # Ædjust the url to your æpplicætion