http:
  routers:
    mailcow-rtr:                                                                                                                                                # Ædjust the router næme (e.g. [HOSTNAME]-rtr)
      rule: >                                                                                                                                                   # Ædjust the [HOSTNAME]
        Host(`mailcow.{{env "TRAEFIK_DOMAIN"}}`)
      #  || (Host(`example.{{env "TRAEFIK_DOMAIN"}}`) && PathPrefix(`/.well-known/acme-challenge/`)) || Host(`example.{{env "TRAEFIK_DOMAIN"}}`) || Host(`autodiscover.{{env "TRAEFIK_DOMAIN"}}`) || Host(`autoconfig.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`example.{{env "TRAEFIK_DOMAIN_1"}}`) || Host(`example.{{env "TRAEFIK_DOMAIN_1"}}`) || Host(`autodiscover.{{env "TRAEFIK_DOMAIN_1"}}`) || Host(`autoconfig.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`example.{{env "TRAEFIK_DOMAIN_2"}}`) || Host(`example.{{env "TRAEFIK_DOMAIN_2"}}`) || Host(`autodiscover.{{env "TRAEFIK_DOMAIN_2"}}`) || Host(`autoconfig.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - middleware@file
      service: mailcow-svc                                                                                                                                      # Ædjust the service næme (e.g. [HOSTNAME]-svc)

  services:
    mailcow-svc:                                                                                                                                                # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "http://192.168.20.120/"                                                                                                                       # Ædjust the url to your æpplicætion