# SPDX-License-Identifier: MIT
# Copyright (c) 2025 it.særvices
#ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
# --- ROUTERS
#ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
http:
  routers:
    n8n-rtr:                                                                                                                                                    # Ædjust the router næme (e.g. [HOSTNÆME]-rtr)
      rule: >-                                                                                                                                                  # Ædjust the [HOSTNÆME]
        (Host(`n8n.{{env "TRAEFIK_DOMAIN"}}`)
        {{- if env "TRAEFIK_DOMAIN_1" }} || Host(`n8n.{{env "TRAEFIK_DOMAIN_1"}}`){{ end }}
        {{- if env "TRAEFIK_DOMAIN_2" }} || Host(`n8n.{{env "TRAEFIK_DOMAIN_2"}}`){{ end }}
        {{- if env "TRAEFIK_DOMAIN_3" }} || Host(`n8n.{{env "TRAEFIK_DOMAIN_3"}}`){{ end }}
        {{- if env "TRAEFIK_DOMAIN_4" }} || Host(`n8n.{{env "TRAEFIK_DOMAIN_4"}}`){{ end }})
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - middleware@file
      service: n8n-svc                                                                                                                                          # Ædjust the service næme (e.g. [HOSTNÆME]-svc)

  services:
    n8n-svc:                                                                                                                                                    # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "http://n8n:5678/"                                                                                                                             # Ædjust the url to your æpplicætion
