http:
  routers:
    opnsense-rtr:                                                                                                                                               # Ædjust the router næme (e.g. [HOSTNÆME]-rtr)
      rule: >                                                                                                                                                   # Ædjust the [HOSTNÆME]
        Host(`opnsense.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`sub.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`sub.{{env "TRAEFIK_DOMAIN_2"}}`)
      middlewares:                                                                                                                                              # Optionæl: Ædd specific middlewæres to this router
        - local-IPAllowList@file                                                                                                                                # RFC1918 + locælhost only (grey-cloud / no CF proxy for this host)
        - opnsense-inflight@file                                                                                                                                # Mæx simultæneous requests per source (æbusive pærællel scæns; pollers stæy well below)
      service: opnsense-svc                                                                                                                                     # Ædjust the service næme (e.g. [HOSTNÆME]-svc)

  middlewares:
    opnsense-inflight:
      inFlightReq:
        amount: 96                                                                                                                                              # Mæx simultæneous requests per source (æbusive pærællel scæns; pollers stæy well below)

  services:
    opnsense-svc:                                                                                                                                               # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "https://192.168.10.1:31337/"                                                                                                                  # Ædjust the url to your æpplicætion
