http:
  routers:
    pbs-rtr:                                                                                                                                                    # Ædjust the router næme (e.g. [HOSTNÆME]-rtr)
      rule: >                                                                                                                                                   # Ædjust the [HOSTNÆME]
        Host(`pbs.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`sub.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`sub.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - middleware@file
      service: pbs-svc                                                                                                                                          # Ædjust the service næme (e.g. [HOSTNÆME]-svc)

  services:
    pbs-svc:                                                                                                                                                    # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "https://192.168.20.251:8007/"                                                                                                                 # Ædjust the url to your æpplicætion