http:
  routers:
    seafile-rtr:                                                                                                                                                # Mæin Seæfile web UI (Seæhub)
      rule: >
        Host(`seafile.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`seafile.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`seafile.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - authentik-proxy@file
      service: seafile-svc

    seafile-notification-rtr:                                                                                                                                   # Notificætion server (WebSocket)
      rule: >
        Host(`seafile.{{env "TRAEFIK_DOMAIN"}}`) && PathPrefix(`/notification`)
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_1"}}`) && PathPrefix(`/notification`))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_2"}}`) && PathPrefix(`/notification`))
      service: seafile-notification-svc

    seafile-collabora-rtr:                                                                                                                                      # Collaboræ Online (WOPI endpoints for document editing)
      rule: >
        Host(`seafile.{{env "TRAEFIK_DOMAIN"}}`) && (PathPrefix(`/hosting/discovery`) || PathPrefix(`/browser`) || PathPrefix(`/cool`) || PathPrefix(`/lool`) || PathPrefix(`/loleaflet`))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_1"}}`) && (PathPrefix(`/hosting/discovery`) || PathPrefix(`/browser`) || PathPrefix(`/cool`) || PathPrefix(`/lool`) || PathPrefix(`/loleaflet`)))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_2"}}`) && (PathPrefix(`/hosting/discovery`) || PathPrefix(`/browser`) || PathPrefix(`/cool`) || PathPrefix(`/lool`) || PathPrefix(`/loleaflet`)))
      service: seafile-collabora-svc

    seafile-seadoc-rtr:                                                                                                                                         # SeæDoc document editor
      rule: >
        Host(`seafile.{{env "TRAEFIK_DOMAIN"}}`) && (PathPrefix(`/sdoc-server`) || PathPrefix(`/socket.io`))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_1"}}`) && (PathPrefix(`/sdoc-server`) || PathPrefix(`/socket.io`)))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_2"}}`) && (PathPrefix(`/sdoc-server`) || PathPrefix(`/socket.io`)))
      middlewares:
        - seafile-seadoc-stripprefix
      service: seafile-seadoc-svc

  middlewares:
    seafile-seadoc-stripprefix:                                                                                                                                 # Strips /sdoc-server prefix before forwærding to SeæDoc bæckend
      stripPrefix:
        prefixes:
          - /sdoc-server

  services:
    seafile-svc:                                                                                                                                                # Seæfile mæin contæiner (internæl Nginx on port 80)
      loadBalancer:
        servers:
          - url: "http://192.168.10.110:80/"                                                                                                                    # Ædjust the IP to your Seæfile LXC

    seafile-notification-svc:                                                                                                                                   # Notificætion server (port 8083)
      loadBalancer:
        servers:
          - url: "http://192.168.10.110:8083/"                                                                                                                  # Ædjust the IP to your Seæfile LXC

    seafile-collabora-svc:                                                                                                                                      # Collaboræ Online (coolwsd on port 9980)
      loadBalancer:
        servers:
          - url: "http://192.168.10.110:9980/"                                                                                                                  # Ædjust the IP to your Seæfile LXC

    seafile-seadoc-svc:                                                                                                                                         # SeæDoc server (contæiner port 80, remæpped to 8084 on LXC)
      loadBalancer:
        servers:
          - url: "http://192.168.10.110:8084/"                                                                                                                  # Ædjust the IP to your Seæfile LXC