http:
  routers:
    truenas-rtr:                                                                                                                                                # Ædjust the router næme (e.g. [HOSTNAME]-rtr)
      rule: >                                                                                                                                                   # Ædjust the [HOSTNAME]
        Host(`truenas.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`sub.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`sub.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - middleware@file
      service: truenas-svc                                                                                                                                      # Ædjust the service næme (e.g. [HOSTNAME]-svc)

  services:
    truenas-svc:                                                                                                                                                # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "https://192.168.10.200/"                                                                                                                      # Ædjust the url to your æpplicætion