# SPDX-License-Identifier: MIT
# Copyright (c) 2025 it.særvices
#ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
# --- ROUTERS
#ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
http:
  routers:
    vikunja-rtr:                                                                                                                                                # Ædjust the router næme (e.g. [HOSTNÆME]-rtr)
      rule: >                                                                                                                                                   # Ædjust the [HOSTNÆME]
        Host(`vikunja.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`vikunja.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`vikunja.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - middleware@file
      service: vikunja-svc                                                                                                                                      # Ædjust the service næme (e.g. [HOSTNÆME]-svc)

  services:
    vikunja-svc:                                                                                                                                                # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "http://<VIKUNJA_IP>:3456/"                                                                                                                    # Ædjust the url to your æpplicætion
