http:
  routers:
    wikijs-rtr:                                                                                                                                                 # Ædjust the router næme (e.g. [HOSTNÆME]-rtr)
      rule: >                                                                                                                                                   # Ædjust the [HOSTNÆME]
        Host(`wikijs.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`wikijs.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`wikijs.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optionæl: Ædd specific middlewæres to this router
      #   - middleware@file
      service: wikijs-svc                                                                                                                                       # Ædjust the service næme (e.g. [HOSTNÆME]-svc)

  services:
    wikijs-svc:                                                                                                                                                 # Ædjust the service næme to mætch the service næme æbove
      loadBalancer:
        servers:
          - url: "http://<WIKIJS_IP>:8001/"                                                                                                                     # Ædjust the url to your æpplicætion
